[gd_scene load_steps=3 format=3 uid="uid://g1onpoh552ht"]

[ext_resource type="Script" path="res://levels/scripts/level_transition.gd" id="1_26rei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr2r8"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_26rei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_gr2r8")
debug_color = Color(0.828945, 0.00148339, 0.947555, 0.42)
